{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "clean-dev": "rimraf graph-data.json && next dev",
    "build": "rimraf graph-data.json && next build",
    "start": "next start",
    "deploy": "yarn build && git add . && git commit -m '...' && git push",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/lab": "latest",
    "@mui/material": "latest",
    "@mui/x-tree-view": "^6.17.0",
    "cytoscape-d3-force": "^1.1.4",
    "cytoscape-node-html-label": "^1.2.1",
    "d3": "^6.2.0",
    "directory-tree": "^3.2.2",
    "fs": "^0.0.1-security",
    "gray-matter": "^4.0.2",
    "jsnetworkx": "^0.3.4",
    "mdast-util-to-string": "^3.1.0",
    "next": "^14.1.0",
    "next-plausible": "^3.1.9",
    "node": "^21.2.0",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-cytoscapejs": "^1.2.1",
    "react-dom": "^18.2.0",
    "react-folder-tree": "^5.0.3",
    "rehype-prism-plus": "^1.3.2",
    "rehype-react": "^7.0.4",
    "rehype-stringify": "^9.0.3",
    "remark": "^13.0.0",
    "remark-collapse": "^0.1.2",
    "remark-external-links": "^8.0.0",
    "remark-highlight.js": "^6.0.0",
    "remark-html": "^13.0.1",
    "remark-parse": "^9.0.0",
    "remark-preset-lint-markdown-style-guide": "^4.0.0",
    "remark-rehype": "^10.1.0",
    "remark-wiki-link": "^1.0.0",
    "to-vfile": "^6.1.0",
    "unified": "^9.2.0",
    "unist-util-visit": "^4.1.0",
    "vfile-reporter": "^6.0.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.1.0",
    "@next/eslint-plugin-next": "^14.1.0",
    "bimap": "^0.0.15",
    "cytoscape": "^3.17.0",
    "eslint": "^8.0.1",
    "eslint-config-next": "12.1.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.33.2",
    "husky": "^8.0.0",
    "remark-frontmatter": "^3.0.0",
    "remark-react": "^8.0.0",
    "remark-stringify": "^9.0.0",
    "uuid": "^8.3.2"
  }
}
